<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TestActivity"
    android:background="@color/color500"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:layout_margin="10dp"
        android:background="@color/color500"
        android:textColor="@color/color50"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:layout_margin="10dp"
        android:background="@color/color400"
        android:textColor="@color/color50"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:layout_margin="10dp"
        android:background="@color/color300"
        android:textColor="@color/color50"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:layout_margin="10dp"
        android:background="@color/color200"
        android:textColor="@color/color50"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:layout_margin="10dp"
        android:background="@color/color100"
        android:textColor="@color/color50"/>

</LinearLayout>